{
  "name": "lifecycle-marketing-skills",
  "description": "Claude Code skills for lifecycle marketing teams using Customer.io, Klaviyo, Braze, Iterable, and Jira",
  "version": "1.0.0",
  "author": {
    "name": "Lifecycle Marketing Team"
  },
  "repository": "https://github.com/ppriyranjan/lifecycleskills",
  "homepage": "https://github.com/ppriyranjan/lifecycleskills",
  "license": "MIT",
  "keywords": [
    "customer.io",
    "klaviyo",
    "braze",
    "iterable",
    "jira",
    "lifecycle-marketing",
    "analytics",
    "campaigns"
  ],
  "skills": "./skills/"
}
